# Prototype-of-Smart-City

int ir1=13;
int ir2=3;
int ir3=7;
int ir4=5;

int cond_1;
int cond_2;
int cond_3;
int cond_4;


void setup() 
{
  pinMode(ir1,INPUT);
  pinMode(ir2,INPUT); 
  pinMode(ir3,INPUT);
  pinMode(ir4,INPUT);
  
  pinMode(led1,OUTPUT);
  pinMode(led2,OUTPUT); 
  pinMode(led3,OUTPUT);
  pinMode(led4,OUTPUT); 
   
}


void loop(){
  cond_1=digitalRead(ir1);
  cond_2=digitalRead(ir2);
cond_3=digitalRead(ir3);
  cond_4=digitalRead(ir4);
if(cond_1 ==1)
{   

  analogWrite(led1,255);  
  analogWrite(led2,255 / 4);
  analogWrite(led3,255 / 4);
  analogWrite(led4,255 / 4);
    
}
if(cond_2==1)
{
 analogWrite(led2,255);  
  analogWrite(led1,255 / 4);
  analogWrite(led3,255 / 4);
  analogWrite(led4,255 / 4);
    
}
if(cond_3 ==1)
{
 analogWrite(led3,255);  
  analogWrite(led2,255 / 4);
  analogWrite(led1,255 / 4);
  analogWrite(led4,255 / 4);
    
}
if(cond_4 ==1)
{
analogWrite(led4,255);  
  analogWrite(led1,255 / 4);
  analogWrite(led2,255 / 4);
  analogWrite(led3,255 / 4);
 
    
}
}
